{
  "name": "angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.11",
    "@angular/cdk": "7.3.7",
    "@angular/common": "7.2.5",
    "@angular/compiler": "7.2.5",
    "@angular/core": "7.2.5",
    "@angular/fire": "5.1.2",
    "@angular/forms": "7.2.5",
    "@angular/material": "7.3.3",
    "@angular/platform-browser": "7.2.5",
    "@angular/platform-browser-dynamic": "7.2.5",
    "@angular/router": "7.2.5",
    "@clr/angular": "0.12.16",
    "@clr/icons": "0.12.16",
    "@clr/ui": "0.12.16",
    "@elfalem/leaflet-curve": "^0.5.2",
    "@firebase/util": "0.2.14",
    "@swimlane/ngx-charts": "10.1.0",
    "@webcomponents/custom-elements": "1.2.1",
    "angular-gridster2": "7.1.0",
    "angularfire2": "5.1.2",
    "bootstrap": "4.0.0-alpha.5",
    "chart.js": "2.8.0",
    "core-js": "2.6.5",
    "d3": "4.13.0",
    "d3-array": "1.2.4",
    "d3-brush": "1.0.6",
    "d3-color": "1.2.3",
    "d3-force": "1.2.1",
    "d3-format": "1.3.2",
    "d3-hierarchy": "1.1.8",
    "d3-interpolate": "1.3.2",
    "d3-scale": "1.0.7",
    "d3-selection": "1.4.0",
    "d3-shape": "1.3.5",
    "d3-time-format": "2.1.3",
    "firebase": "5.9.1",
    "hammerjs": "2.0.8",
    "leaflet": "^1.4.0",
    "ng-dynamic-component": "4.0.3",
    "ng2-charts": "2.1.0",
    "rxjs": "6.4.0",
    "rxjs-compat": "^6.5.1",
    "tslib": "1.9.3",
    "zone.js": "0.8.29"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
